<!--pages/me/me.wxml-->
<view class="image-parent">
  <image class='image' mode='widthFix' src=''></image>
  <view class="row child">
    <image class='userImg' src='http://liangblog.oss-cn-hangzhou.aliyuncs.com/2018/03/cropped-20180306142736.png'></image>
      <view class="name">Ivan</view>
      <view class="level">Lv2</view>
      <view class="title">白银会员</view>
      <view class="experience">还差93232经验升级到下一级 ></view>
  </view>

    <view class="quantity">
      <view class='integral'>847</view>
      <view class='discount'>22</view>
    </view>
    <view class="quantity sec">
      <view class='word'>积分</view>
      <view class='word'>喜茶券</view>
    </view>

</view>
<image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547654258445&di=c0659d2ae76fcc7a31b8845bd7b24c7b&imgtype=0&src=http%3A%2F%2Fpic42.photophoto.cn%2F20170314%2F0470102533396103_b.jpg' class='ad_banner'></image>

<view class="star stars">
  <view class='integral' style='padding-left:50rpx;'><image src='../../icons/星球.png'></image></view>
  <view class='integral' style='padding-right:50rpx;'><image src='../../icons/宇宙星球.png'></image></view>
</view>
<view class="star stars">
  <view class='word' style='padding-left:50rpx;'>星球俱乐部</view>
  <view class='word' style='padding-right:50rpx;'>星球移民</view>
</view>

<view wx:for="{{pro}}">
  <view class="block" style='margin-top:35rpx;'>
    <view class='pancel_img'><image src="{{item.icon}}" class='pancel'></image></view>
    <view class='word'>{{item.title}}</view>
  </view>
</view>
