<!--pages/me/me.wxml-->
<view class="image-parent">
  <image class='image' mode='widthFix' src=''></image>
  <view class="row child">
    <image class='userImg' src='http://liangblog.oss-cn-hangzhou.aliyuncs.com/2019/01/WechatIMG68.jpeg'></image>
      <view class="name">Ivan</view>
      <view class="level">Lv2</view>
      <view class="title">白银会员</view>
      <view class="experience">还差93232经验升级到下一级 ></view>
  </view>

    <view class="quantity">
      <view class='integral'>847</view>
      <view class='discount'>22</view>
    </view>
    <view class="quantity sec">
      <view class='word'>积分</view>
      <view class='word'>喜茶券</view>
    </view>

</view>
<image src='http://liangblog.oss-cn-hangzhou.aliyuncs.com/2019/01/timg.jpeg' class='ad_banner'></image>

<view class="star stars">
  <view class='integral' style='padding-left:50rpx;'><image src='../../icons/星球.png'></image></view>
  <view class='integral' style='padding-right:50rpx;'><image src='../../icons/宇宙星球.png'></image></view>
</view>
<view class="star stars">
  <view class='word' style='padding-left:50rpx;'>星球俱乐部</view>
  <view class='word' style='padding-right:50rpx;'>星球移民</view>
</view>

<view wx:for="{{pro}}">
  <view class="block" style='margin-top:35rpx;'>
    <view class='pancel_img'><image src="{{item.icon}}" class='pancel'></image></view>
    <view class='word'>{{item.title}}</view>
  </view>
</view>
